{
    "cSpell.words": [
        "analys",
        "أضفنا",
        "إدخال",
        "إعادة",
        "ارتفاع",
        "استلام",
        "افتراضية",
        "الأعلامية",
        "الإضافة",
        "التجهيز",
        "التسليم",
        "الحذف",
        "الخط",
        "الدفع",
        "الشحن",
        "العمودي",
        "المرحلة",
        "المطلوب",
        "النقطة",
        "تتبع",
        "تغييرها",
        "جاري",
        "شاشه",
        "قيمة",
        "لإضافة",
        "لمتابعة",
        "مراحل",
        "مرحلة",
        "مسافة",
        "نسخة",
        "وأخرى",
        "والخط",
        "والنص",
        "يحتوي",
        "يمكن"
    ]
}